# JdRefresh

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byl/jdrefresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byl/jdrefresh/: CustomViewPager.java  JdScrollView.java  MainActivity.java  NavActivity.java
app/src/main/java/com/byl/jdrefresh/adapter/: GridAdapter.java  HomeFragmentPageAdapter.java  HomeNavigatorAdapter.java  ListAdapter.java  ListAdapter2.java  ListAdapter3.java
app/src/main/java/com/byl/jdrefresh/adapter/base/: BaseDelegateAdapter.java  BaseSingleDelegateAdapter.java  RecyclerHolder.java
app/src/main/java/com/byl/jdrefresh/fragment/: BaseFragment.java  HomePageFragment.java  OtherPageFragment.java
app/src/main/java/com/byl/jdrefresh/utils/: AnimUtils.java  IndicatorUtils.java  ScaleTransitionPagerTitleView.java  StatusBarUtil.java  SysUtils.java
app/src/main/java/com/byl/jdrefresh/v1/: CustomViewPager.java  JdScrollView.java  MainActivity.java
app/src/main/java/com/byl/jdrefresh/v2/: AdActivity.java  CustomRecyclerView.java  HomePageFragment2.java  JdScrollView2.java  MainActivity2.java
app/src/main/java/com/byl/jdrefresh/v3/: HomePageFragment3.java  MainActivity3.java
app/src/main/java/com/byl/jdrefresh/v3/adapter/: ListDelegateAdapter.java  TopDelegateAdapter.java
app/src/main/java/com/byl/jdrefresh/v4/: AdView.java  HomePageFragment4.java  MainActivity4.java
app/src/main/res/drawable/: bg_solid_ff_10.xml  bg_solid_ff_50.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_nav.xml  fragment_home_content.xml  fragment_home_page_home.xml  fragment_home_page_home2.xml  fragment_home_page_home3.xml  fragment_home_page_home4.xml  fragment_home_page_other.xml  item_delegate_top.xml  item_grid.xml  item_list.xml  item_list2.xml  item_list3.xml  layout_jd_scrollview.xml  layout_jd_scrollview2.xml  view_ad.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/byl/jdrefresh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
